[dev]
webdata.host=localhost
webdata.port=65130

[testing]
webdata.host=10.12.21.119
webdata.port=65130

[staging]
webdata.host=webdata.esf.fdd
webdata.port=65130

[prod]
webdata.host=webdata.esf.fdd
webdata.port=65130
