[dev]
webdata.host=localhost
webdata.port=65130

[testing]
webdata.host=10.12.21.119
webdata.port=65130

[beta]
webdata.host=webdata.esf.fdd
webdata.port=65130

[production]
webdata.host=webdata.esf.fdd
webdata.port=65130
