[dev]
webdata.host=localhost
webdata.port=65130

restA.host=10.12.21.117
restA.port=60006

[testing]
webdata.host=10.12.21.119
webdata.port=65130

restA.host=10.12.21.117
restA.port=60006

[staging]
webdata.host=webdata.esf.fdd
webdata.port=65130

restA.host=esf-yfb
restA.port=60006

[prod]
webdata.host=webdata.esf.fdd
webdata.port=65130

restA.host=a.esf.fdd
restA.port=60106
