[dev]
db.driver=mysql
db.dbname=fdd_buyer_esf
db.user=bis_customer
db.password=BNG_28w7aiVc
db.host=10.12.21.120:3306

redis.addrr=localhost:6379

[testing]
db.driver=mysql
db.dbname=fdd_buyer_esf
db.user=bis_customer
db.password=BNG_28w7aiVc
db.host=10.12.21.120:3306

redis.addr=redis-02.esf.fdd:6379

[staging]
db.driver=mysql
db.dbname=fdd_buyer_esf
db.user=bis_customer
db.password=JWpcMAwzuglU
db.host=m0.esfdb.fdd

redis.addr=redis01.esf.fdd:6378

[prod]
db.driver=mysql
db.dbname=fdd_buyer_esf
db.user=bis_customer
db.password=JWpcMAwzuglU
db.host=m0.esfdb.fdd

redis.addr=redis01.esf.fdd:6378
